
[0xAE + 0x02 + 0xE0 + 0x02 + ][0xAE + 0x09 + 0x03 + ][0xAE + 0x0C + 0x33 + 0x33 + ]

ppgSensor.init
read device's id					[0xAE+0xFE+[0xAF+0x03+0x15-]
reset device						[0xAE + 0x09 + 0x40 + ]
ppgSensor.configFifo
write FIFO configuration			[0xAE + 0x08 + 0x1F + ]
ppgSensor.flushFifo
flushes FIFO						[0xAE + 0x04 + 0x00 + 0x00 + 0x00 + ]
ppgSensor.setFullScale
set ADC full scale					[0xAE + 0x0A + 0x00 + ]
ppgSensor.setResolution
set sensor resolution				[0xAE + 0x0A + 0x03 + ]
ppgSensor.setSampleRate
set sample rate						[0xAE + 0x0A + 0x03 + ]
ppgSensor.getTemperature
starts a temperature acquisition	[0xAE + 0x21 + 0x01 + ]
checks if bit is cleared			[0xAE + 0x21 + [0xAF + 0x00 - ]
			 reads temperature value				[0xAE + 0x1F + [0xAF + 0x00 + 0x00 - ]
					 ppgSensor.enableInterrupts

					 ppgSensor.setSpo2Mode


					 start conv								[0xAE 0x21 0x01]
					 check conv								[0xAE 0x21 [0xAF r]
							 read status								[0xAF 0x00 [0xAF r:2]


									 [0xAE + 0x21 + 0x01][0xAE + 0x00[0xAF + r:2][0xAE + 0x21[0xAF + r][0xAE + 0x00[0xAF + r:2][0xAE + 0x21[0xAF + r][0xAE + 0x00[0xAF + r:2][0xAE + 0x21[0xAF + r]
