/* =============================================================================
 * Project:			FunSAPE++ Embedded Library
 * File name:		flHandler.hpp
 * Module:			Generic Handler Stream for FunSAPE++ Embedded Library
 * 					project
 * Authors:			__AUTHORS_TO_REPLACE__
 * Build:			__BUILD_TO_REPLACE__
 * Last edition:	__DATE_TO_REPLACE__
 * ========================================================================== */

// =============================================================================
// Include guard
// =============================================================================

#ifndef __FL_HANDLER_HPP
#define __FL_HANDLER_HPP						__BUILD_TO_REPLACE__

// =============================================================================
// Dependencies
// =============================================================================

// -----------------------------------------------------------------------------
// Global definitions file -----------------------------------------------------

#include "..\flGlobalDefines.hpp"
#ifndef __FL_GLOBAL_DEFINES_HPP
#	error	[flHandler.hpp] Error 10 - Global definitions file (flGlobalDefines.hpp) is missing!
#elif __FL_GLOBAL_DEFINES_HPP != __BUILD_TO_REPLACE__
#	error	[flHandler.hpp] Error 11 - Build mismatch between (flHandler.hpp) and global definitions file (flGlobalDefines.hpp)!
#endif

// -----------------------------------------------------------------------------
// FunSAPE Library header files ------------------------------------------------

// NONE

// =============================================================================
// Undefining previous definitions
// =============================================================================

// NONE

// =============================================================================
// Constant definitions
// =============================================================================

// NONE

// =============================================================================
// Macro-function definitions
// *INDENT-OFF*
// =============================================================================

// NONE

// *INDENT-ON*

// =============================================================================
// New data types
// =============================================================================

// NONE

// =============================================================================
// Handler - Class declaration
// =============================================================================

class Handler
{
	// -------------------------------------------------------------------------
	// New data types ----------------------------------------------------------

public:
	enum class HandlerType {
		NONE							= 0,
		OWI								= 1,
		PARALLEL						= 2,
		SERIAL							= 3,
		SPI								= 4,
		TWI								= 5,
		UART							= 6
	};

private:
	// NONE

protected:
	// NONE

	// -------------------------------------------------------------------------
	// Operators overloading ---------------------------------------------------

public:
	// NONE

private:
	// NONE

protected:
	// NONE

	// -------------------------------------------------------------------------
	// Constructors ------------------------------------------------------------

public:
	// NONE

	// -------------------------------------------------------------------------
	// Methods - Virtual methods -----------------------------------------------

public:
	virtual bool			read(uint8_t reg_p, uint8_t *dataBuffer_p, uint16_t bytesToRead_p) = 0;
	virtual bool			write(uint8_t reg_p, uint8_t *dataBuffer_p, uint16_t bytesToWrite_p) = 0;
	virtual HandlerType		getHandlerType(void) = 0;

// I2C

private:
	// NONE

protected:
	// NONE

	// -------------------------------------------------------------------------
	// Properties --------------------------------------------------------------

public:
	// NONE

private:
	// NONE

protected:
	// NONE

}; // class Handler

// =============================================================================
// Ds1307 - Class overloading operators
// =============================================================================

// NONE

// =============================================================================
// Global variables
// =============================================================================

// -----------------------------------------------------------------------------
// Externally defined global variables -----------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Internally defined global variables -----------------------------------------

// NONE

// =============================================================================
// Ds1307 - Class inline function definitions
// =============================================================================

// NONE

// =============================================================================
// General public functions declarations
// =============================================================================

// NONE

// =============================================================================
// General inline functions definitions
// =============================================================================

// NONE

#endif	// __FL_HANDLER_HPP
