{
    "folders": [
        {
            "name": "Project files",
            "path": ".",
        },
        {
            "name": "FunSAPE Library",
            "path": "D:/Schwarz/Projetos/funsapeLib",
        }
    ],
    "settings": {
        "files.exclude": {
            "startup_stm32f*.s": true,
            "STM32F*_FLASH.ld": true,
            ".mxproject": true,
            "*.pdsprj": true,
            "*.ioc": true,
            "*.code-workspace": true,
            "*.pdsprj*workspace": true,
            ".vscode/": true,
            "_hide/": true,
            "build/": true
        },
        "git.ignoreLimitWarning": true,
        "prettier.enable": false,
        "json.format.enable": false,
        "hexdump.btnEnabled": true,
        "hexdump.charEncoding": "utf-8",
        "hexdump.littleEndian": true,
        "hexdump.nibbles": 4,
        "hexdump.showAddress": true,
        "hexdump.showAscii": true,
        "hexdump.showInspector": true,
        "hexdump.showOffset": true,
        "hexdump.sizeDisplay": 5242880,
        "hexdump.sizeWarning": 5242880,
        "hexdump.uppercase": true,
        "hexdump.width": 16,
        "cSpell.enabled": false,
        "cSpell.ignoreWords": [
            "adc",
            "eeprom",
            "funsape",
            "mosi",
            "spi",
            "uart",
            "usart"
        ],
        "cSpell.userWords": [
            "ahbclk",
            "gpio",
            "gpioa",
            "gpiob",
            "gpioc",
            "gpiod",
            "gpioe",
            "gpiof",
            "gpiog",
            "hadc",
            "hal",
            "hclk",
            "hdma",
            "hspi",
            "htim",
            "huart",
            "pclk",
            "rcc",
            "xck"
        ],
        "cSpell.words": [
            "callback",
            "calibration",
            "divider",
            "half",
            "init",
            "logger",
            "microcontroller",
            "mode",
            "oscillator",
            "rising",
            "start",
            "synchronous",
            "type"
        ],
        "cSpell.language": "pt-br",
        "cSpell.showAutocompleteSuggestions": false,
    }
}
