# Terminal macro file v2
RESET
[0xAE 0x09 0x40]$0D
C. FIFO
[0xAE 0x08 0x1F]$0D
F. FIFO
[0xAE 0x04 0x00 0x00]$0D
C. ADC
[0xAE 0x0A 0x03]$0D
IN. ALL
[0xAE 0x02 0b11100000 0b00000010]$0D
IN. AFUL
[0xAE 0x02 0b10000000 0b00000000]$0D
IN. PPG
[0xAE 0x02 0b01000000 0b00000000]$0D
IN. ALC
[0xAE 0x02 0b00100000 0b00000000]$0D
IN. DIE
[0xAE 0x02 0b00000000 0b00000010]$0D
TEMP
[0xAE 0x21 0x01]$0D
SpO2
[0xAE 0x09 0x03]$0D
LEDs
[0xAE 0x0C 0x33 0x33]$0D
*ID*
[0xAE 0xFE [0xAF r:2]$0D
*INT*
[0xAE 0x00 [0xAF r:4]$0D
*CONF1*
[0xAE 0x04 [0xAF r:3]$0D
*CONF2*
[0xAE 0x08 [0xAF r:11]$0D
*TEMP*
[0xAE 0x1F [0xAF r:3]$0D
M18

M19

M20

M21

M22

M23

M24

