
--> initialization
	Reads device part and ID
		STM	=>	[0xAE+0xFE+[0xAF+0x03+0x15-]
		BP	=>	[0xAE 0xFE [0xAF r:2]
	Resets device
		STM	=>	[0xAE+0x09+0x40+]
		BP	=>	[0xAE 0x09 0x40]

--> configFifo
	FIFO configuration
		STM	=>	[0xAE+0x08+0x1F+]
		BP	=>	[0xAE 0x08 0x1F]

--> flushFifo
	Flushes FIFO
		STM	=>	[0xAE+0x04+0x00+0x00+0x00+]
		BP	=>	[0xAE 0x04 0x00 0x00]

--> setFullScale / setResolution / setSampleRate
	Sets full scale
		STM	=>	[0xAE+0x0A+0x00+]
		BP	=>	[0xAE 0x0A 0x00]
	Sets full scale, and resolution
		STM	=>	[0xAE+0x0A+0x03+]
		BP	=>	[0xAE 0x0A 0x03]
	Sets full scale, resolution, and sample rate
		STM	=>	[0xAE+0x0A+0x03+]
		BP	=>	[0xAE 0x0A 0x03]

--> enableInterrupts
	Enables interrupts - ALL
		STM	=>	[0xAE+0x02+0b11100000+0b00000010+]
		BP	=>	[0xAE 0x02 0b11100000 0b00000010]
	Enables interrupts - ALMOST FULL
		STM	=>	[0xAE+0x02+0b10000000+0b00000000+]
		BP	=>	[0xAE 0x02 0b10000000 0b00000000]
	Enables interrupts - PPG DATA READY
		STM	=>	[0xAE+0x02+0b01000000+0b00000000+]
		BP	=>	[0xAE 0x02 0b01000000 0b00000000]
	Enables interrupts - ALC OVERFLOW
		STM	=>	[0xAE+0x02+0b00100000+0b00000000+]
		BP	=>	[0xAE 0x02 0b00100000 0b00000000]
	Enables interrupts - DIE TEMP READY
		STM	=>	[0xAE+0x02+0b00000000+0b00000010+]
		BP	=>	[0xAE 0x02 0b00000000 0b00000010]

--> startTemperatureRead
	Start temperature conversion
		STM	=>	[0xAE+0x21+0x01+]
		BP	=>	[0xAE 0x21 0x01]

--> setSpo2Mode
	Sets operation mode
		STM	=>	[0xAE+0x09+0x03+]
		BP	=>	[0xAE 0x09 0x03]
	Set leds amplitude
		STM	=>	[0xAE+0x0C+0x33+0x33+]
		BP	=>	[0xAE 0x0C 0x33 0x33]

Read interrupt registers
	BP	=>	[0xAE 0x00 [0xAF r:4]
Read configuration registers
	BP	=>	[0xAE 0x04 [0xAF r:3]
	BP	=>	[0xAE 0x08 [0xAF r:11]

Read temperature registers
	BP	=>	[0xAE 0x1F [0xAF r:3]

Read device part
	BP	=>	[0xAE 0xFE [0xAF r:2]
