// $GPRMC,081836,A,3751.65,S,14507.36,E,000.0,360.0,130998,011.3,E*62
   t      T      cfdfdffDfd"

// $GPGGA,123519,4807.038,N,01131.000,E,1,08,0.9,545.4,M,46.9,M,,*47
   t      T      fdfdiiffcfcf_"

// $GPGSA,A,3,04,05,,09,12,,,24,,,,,2.5,1.3,2.1*39
   t      c iiiiiiiiiiiiifff"

// $GPGLL,3723.2475,N,12158.3416,W,161229.487,A,A*41$;
   t      fdfdTc;c"

// $GPGST,024603.00,3.2,6.6,4.7,47.3,5.8,5.6,22.0*58
   t      T         fffffff"

// $GPGSV,3,1,11,03,03,111,00,04,15,270,00,06,01,010,00,13,06,292,00*74
// $GPGSV,3,3,11,22,42,067,42,24,14,311,43,27,05,244,00,,,,*4D
// $GPGSV,4,2,11,08,51,203,30,09,45,215,28*75
// $GPGSV,4,4,13,39,31,170,27*40
// $GPGSV,4,4,13*7B
   t      iii;iiiiiiiiiiiiiiii"

// $GPVTG,054.7,T,034.4,M,005.5,N,010.2,K*48
// $GPVTG,156.1,T,140.9,M,0.0,N,0.0,K*41
// $GPVTG,096.5,T,083.5,M,0.0,N,0.0,K,D*22
// $GPVTG,188.36,T,,M,0.820,N,1.519,K,A*3F
   t      fcfcfcfc;c"

// $GPZDA,201530.00,04,07,2002,00,00*60
   t      T         iiiii"
