




// *INDENT-ON*

#include <avr/pgmspace.h>

typedef enum dbgFunction_e {			// 16 bit variable

// System functions
	DBG_SYSTEM_MAIN_CONFIG				= 0,
	DBG_SYSTEM_MAIN_LOOP				= 1,

// Circular Buffer 8 functions
// Circular Buffer 16 functions
// Circular Buffer 32 functions
// Circular Buffer 64 functions
// Date Time functions
// Package API functions

	DBG_DFF_CHANGE_BITMAP 				= 0,
	DBG_DFF_CHECK_FS 					= 1,
	DBG_DFF_CHK_CHR 					= 2,
	DBG_DFF_CHK_LOCK 					= 3,
	DBG_DFF_CLEAR_LOCK 					= 4,
	DBG_DFF_CLMT_CLUST 					= 5,
	DBG_DFF_CLST_SECT 					= 6,
	DBG_DFF_CMP_LFN 					= 7,
	DBG_DFF_CREATE_CHAIN 				= 8,
	DBG_DFF_CREATE_NAME 				= 9,
	DBG_DFF_CREATE_XDIR 				= 10,
	DBG_DFF_DBC_1ST 					= 11,
	DBG_DFF_DBC_2ND 					= 12,
	DBG_DFF_DEC_LOCK 					= 13,
	DBG_DFF_DIR_ALLOC 					= 14,
	DBG_DFF_DIR_CLEAR 					= 15,
	DBG_DFF_DIR_FIND 					= 16,
	DBG_DFF_DIR_NEXT 					= 17,
	DBG_DFF_DIR_READ 					= 18,
	DBG_DFF_DIR_REGISTER 				= 19,
	DBG_DFF_DIR_REMOVE 					= 20,
	DBG_DFF_DIR_SDI 					= 21,
	DBG_DFF_ENQ_LOCK 					= 22,
	DBG_DFF_FCH_DIR 					= 23,
	DBG_DFF_FCH_DRIVE 					= 24,
	DBG_DFF_FCH_MOD 					= 25,
	DBG_DFF_FCLOSE 						= 26,
	DBG_DFF_FCLOSE_DIR 					= 27,
	DBG_DFF_FEXPAND 					= 28,
	DBG_DFF_FFDISK 						= 29,
	DBG_DFF_FFIND_FIRST 				= 30,
	DBG_DFF_FFIND_NEXT 					= 31,
	DBG_DFF_FFORWARD 					= 32,
	DBG_DFF_FGET_CWD 					= 33,
	DBG_DFF_FGET_FREE 					= 34,
	DBG_DFF_FGET_LABEL 					= 35,
	DBG_DFF_FGETS 						= 36,
	DBG_DFF_FILL_FIRST_FRAG 			= 37,
	DBG_DFF_FILL_LAST_FRAG 				= 38,
	DBG_DFF_FIND_BITMAP 				= 39,
	DBG_DFF_FIND_VOLUME 				= 40,
	DBG_DFF_FLSEEK 						= 41,
	DBG_DFF_FMK_DIR 					= 42,
	DBG_DFF_FMK_FS 						= 43,
	DBG_DFF_FMOUNT 						= 44,
	DBG_DFF_FOLLOW_PATH 				= 45,
	DBG_DFF_FOPEN 						= 46,
	DBG_DFF_FOPEN_DIR 					= 47,
	DBG_DFF_FPRINTF 					= 48,
	DBG_DFF_FPUTC 						= 49,
	DBG_DFF_FPUTS 						= 50,
	DBG_DFF_FREAD 						= 51,
	DBG_DFF_FREAD_DIR 					= 52,
	DBG_DFF_FRENAME 					= 53,
	DBG_DFF_FSET_CP 					= 54,
	DBG_DFF_FSET_LABEL 					= 55,
	DBG_DFF_FSTAT 						= 56,
	DBG_DFF_FSYNC 						= 57,
	DBG_DFF_FTRUNCATE 					= 58,
	DBG_DFF_FUNLINK 					= 59,
	DBG_DFF_FUTIME 						= 60,
	DBG_DFF_FWRITE 						= 61,
	DBG_DFF_GEN_NUN_NAME 				= 62,
	DBG_DFF_GET_ACHAR 					= 63,
	DBG_DFF_GETFAT 						= 64,
	DBG_DFF_GET_FILE_INFO 				= 65,
	DBG_DFF_GET_LD_NUMBER 				= 66,
	DBG_DFF_GET_XFILE_INFO 				= 67,
	DBG_DFF_INC_LOCK 					= 68,
	DBG_DFF_INIT_ALLOC_INFO 			= 69,
	DBG_DFF_LD_CLUST 					= 70,
	DBG_DFF_LD_DWORD 					= 71,
	DBG_DFF_LD_QWORD 					= 72,
	DBG_DFF_LD_WORD 					= 73,
	DBG_DFF_LOAD_OBJ_XDIR 				= 74,
	DBG_DFF_LOAD_XDIR 					= 75,
	DBG_DFF_LOCK_FS 					= 76,
	DBG_DFF_MEM_CMP 					= 77,
	DBG_DFF_MEM_CPY 					= 78,
	DBG_DFF_MEM_SET 					= 79,
	DBG_DFF_MOVE_WINDOW 				= 80,
	DBG_DFF_PATTERN_MATCHING 			= 81,
	DBG_DFF_PICK_FLN 					= 82,
	DBG_DFF_PUTC_BFD 					= 83,
	DBG_DFF_PUTC_FLUSH 					= 84,
	DBG_DFF_PUTC_INIT 					= 85,
	DBG_DFF_PUT_FAT 					= 86,
	DBG_DFF_PUT_FLN 					= 87,
	DBG_DFF_PUT_UTF 					= 88,
	DBG_DFF_REMOVE_CHAIN 				= 89,
	DBG_DFF_ST_CLUST 					= 90,
	DBG_DFF_ST_DWORD 					= 91,
	DBG_DFF_STORE_XDIR 					= 92,
	DBG_DFF_ST_QWORD 					= 93,
	DBG_DFF_ST_WORD 					= 94,
	DBG_DFF_SUM_SFN 					= 95,
	DBG_DFF_SYNC_FS 					= 96,
	DBG_DFF_SYNC_WINDOW 				= 97,
	DBG_DFF_TCHAR_UNI 					= 98,
	DBG_DFF_UNLOCK_FS 					= 99,
	DBG_DFF_VALIDATE 					= 100,
	DBG_DFF_XDIR_SUM 					= 101,
	DBG_DFF_XNAME_SUM 					= 102,
	DBG_DFF_XSUM32 						= 103,
} dbgFunction_e;


PGM_P const debugDemiFatFsTable[] PROGMEM 						= {
	debugDemiFatFs_ChangeBitmap,
	debugDemiFatFs_CheckFs,
	debugDemiFatFs_ChkChr,
	debugDemiFatFs_ChkLock,
	debugDemiFatFs_ClearLock,
	debugDemiFatFs_ClmtClust,
	debugDemiFatFs_Clst2Sect,
	debugDemiFatFs_CmpLfn,
	debugDemiFatFs_CreateChain,
	debugDemiFatFs_CreateName,
	debugDemiFatFs_CreateXdir,
	debugDemiFatFs_Dbc1st,
	debugDemiFatFs_Dbc2nd,
	debugDemiFatFs_DecLock,
	debugDemiFatFs_DirAlloc,
	debugDemiFatFs_DirClear,
	debugDemiFatFs_DirFind,
	debugDemiFatFs_DirNext,
	debugDemiFatFs_DirRead,
	debugDemiFatFs_DirRegister,
	debugDemiFatFs_DirRemove,
	debugDemiFatFs_DirSdi,
	debugDemiFatFs_EnqLock,
	debugDemiFatFs_FChDir,
	debugDemiFatFs_FChDrive,
	debugDemiFatFs_FChMod,
	debugDemiFatFs_FClose,
	debugDemiFatFs_FCloseDir,
	debugDemiFatFs_FExpand,
	debugDemiFatFs_FFdisk,
	debugDemiFatFs_FFindFirst,
	debugDemiFatFs_FFindNext,
	debugDemiFatFs_FForward,
	debugDemiFatFs_FGetCwd,
	debugDemiFatFs_FGetFree,
	debugDemiFatFs_FGetLabel,
	debugDemiFatFs_Fgets,
	debugDemiFatFs_FillFirstFrag,
	debugDemiFatFs_FillLastFrag,
	debugDemiFatFs_FindBitmap,
	debugDemiFatFs_FindVolume,
	debugDemiFatFs_FLseek,
	debugDemiFatFs_FMkDir,
	debugDemiFatFs_FMkFs,
	debugDemiFatFs_FMount,
	debugDemiFatFs_FollowPath,
	debugDemiFatFs_FOpen,
	debugDemiFatFs_FOpenDir,
	debugDemiFatFs_FPrintf,
	debugDemiFatFs_FPutc,
	debugDemiFatFs_FPuts,
	debugDemiFatFs_FRead,
	debugDemiFatFs_FReadDir,
	debugDemiFatFs_FRename,
	debugDemiFatFs_FSetCp,
	debugDemiFatFs_FSetLabel,
	debugDemiFatFs_FStat,
	debugDemiFatFs_FSync,
	debugDemiFatFs_FTruncate,
	debugDemiFatFs_FUnlink,
	debugDemiFatFs_FUtime,
	debugDemiFatFs_FWrite,
	debugDemiFatFs_GenNunName,
	debugDemiFatFs_GetAchar,
	debugDemiFatFs_GetFat,
	debugDemiFatFs_GetFileInfo,
	debugDemiFatFs_GetLdNumber,
	debugDemiFatFs_GetXfileInfo,
	debugDemiFatFs_IncLock,
	debugDemiFatFs_InitAllocInfo,
	debugDemiFatFs_LdClust,
	debugDemiFatFs_LdDword,
	debugDemiFatFs_LdQword,
	debugDemiFatFs_LdWord,
	debugDemiFatFs_LoadObjXdir,
	debugDemiFatFs_LoadXdir,
	debugDemiFatFs_LockFs,
	debugDemiFatFs_MemCmp,
	debugDemiFatFs_MemCpy,
	debugDemiFatFs_MemSet,
	debugDemiFatFs_MoveWindow,
	debugDemiFatFs_PatternMatching,
	debugDemiFatFs_PickFln,
	debugDemiFatFs_PutcBfd,
	debugDemiFatFs_PutcFlush,
	debugDemiFatFs_PutcInit,
	debugDemiFatFs_PutFat,
	debugDemiFatFs_PutFln,
	debugDemiFatFs_PutUtf,
	debugDemiFatFs_RemoveChain,
	debugDemiFatFs_StClust,
	debugDemiFatFs_StDword,
	debugDemiFatFs_StoreXdir,
	debugDemiFatFs_StQword,
	debugDemiFatFs_StWord,
	debugDemiFatFs_SumSfn,
	debugDemiFatFs_SyncFs,
	debugDemiFatFs_SyncWindow,
	debugDemiFatFs_Tchar2Uni,
	debugDemiFatFs_UnlockFs,
	debugDemiFatFs_Validate,
	debugDemiFatFs_XdirSum,
	debugDemiFatFs_XnameSum,
	debugDemiFatFs_Xsum32,
};





