--cpu Cortex-M7.fp.sp
"lcd\stm32f7xx_it.o"
"lcd\main.o"
"lcd\spi.o"
"lcd\usart.o"
"lcd\gpio.o"
"lcd\stm32f7xx_hal_msp.o"
"lcd\rng.o"
"lcd\ili9341_gfx.o"
"lcd\ili9341_stm32_driver.o"
"lcd\tim.o"
"lcd\ili9341_touchscreen.o"
"lcd\startup_stm32f746xx.o"
"lcd\stm32f7xx_hal_rcc.o"
"lcd\stm32f7xx_hal_flash.o"
"lcd\stm32f7xx_hal_cortex.o"
"lcd\stm32f7xx_hal_rcc_ex.o"
"lcd\stm32f7xx_hal_i2c.o"
"lcd\stm32f7xx_hal_dma.o"
"lcd\stm32f7xx_hal_i2c_ex.o"
"lcd\stm32f7xx_hal.o"
"lcd\stm32f7xx_hal_flash_ex.o"
"lcd\stm32f7xx_hal_spi.o"
"lcd\stm32f7xx_hal_pwr.o"
"lcd\stm32f7xx_hal_pwr_ex.o"
"lcd\stm32f7xx_hal_gpio.o"
"lcd\stm32f7xx_hal_tim.o"
"lcd\stm32f7xx_hal_dma_ex.o"
"lcd\stm32f7xx_hal_uart.o"
"lcd\stm32f7xx_hal_tim_ex.o"
"lcd\stm32f7xx_hal_rng.o"
"lcd\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "LCD\LCD.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD.map" -o LCD\LCD.axf