--cpu Cortex-M0+
"testeportatil_1\startup_stm32l053xx.o"
"testeportatil_1\diskio.o"
"testeportatil_1\syscall.o"
"testeportatil_1\ff.o"
"testeportatil_1\ff_gen_drv.o"
"testeportatil_1\system_stm32l0xx.o"
"testeportatil_1\stm32l0xx_hal_spi.o"
"testeportatil_1\stm32l0xx_hal_pwr_ex.o"
"testeportatil_1\stm32l0xx_hal_rtc.o"
"testeportatil_1\stm32l0xx_hal_flash.o"
"testeportatil_1\stm32l0xx_hal_dma.o"
"testeportatil_1\stm32l0xx_hal_adc.o"
"testeportatil_1\stm32l0xx_hal_flash_ex.o"
"testeportatil_1\stm32l0xx_hal_pwr.o"
"testeportatil_1\stm32l0xx_hal_rcc_ex.o"
"testeportatil_1\stm32l0xx_hal_adc_ex.o"
"testeportatil_1\stm32l0xx_hal_uart_ex.o"
"testeportatil_1\stm32l0xx_hal_dac.o"
"testeportatil_1\stm32l0xx_hal_uart.o"
"testeportatil_1\stm32l0xx_hal_cortex.o"
"testeportatil_1\stm32l0xx_hal.o"
"testeportatil_1\stm32l0xx_hal_dac_ex.o"
"testeportatil_1\stm32l0xx_hal_i2c_ex.o"
"testeportatil_1\stm32l0xx_hal_flash_ramfunc.o"
"testeportatil_1\stm32l0xx_hal_rcc.o"
"testeportatil_1\stm32l0xx_hal_tim.o"
"testeportatil_1\stm32l0xx_hal_i2c.o"
"testeportatil_1\stm32l0xx_hal_rtc_ex.o"
"testeportatil_1\stm32l0xx_hal_gpio.o"
"testeportatil_1\stm32l0xx_hal_tim_ex.o"
"testeportatil_1\stm32l0xx_hal_msp.o"
"testeportatil_1\user_diskio.o"
"testeportatil_1\fatfs.o"
"testeportatil_1\main.o"
"testeportatil_1\stm32l0xx_it.o"
"testeportatil_1\functions.o"
--library_type=microlib --strict --scatter "testePortatil_1\testePortatil_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testePortatil_1.map" -o testePortatil_1\testePortatil_1.axf