--cpu Cortex-M0+
"mpu9250i2c\startup_stm32l053xx.o"
"mpu9250i2c\system_stm32l0xx.o"
"mpu9250i2c\globaldefines.o"
"mpu9250i2c\mpu9250.o"
"mpu9250i2c\stm32l0xx_hal_msp.o"
"mpu9250i2c\stm32l0xx_it.o"
"mpu9250i2c\main.o"
"mpu9250i2c\stm32l0xx_hal_pwr_ex.o"
"mpu9250i2c\stm32l0xx_hal_i2c_ex.o"
"mpu9250i2c\stm32l0xx_hal_cortex.o"
"mpu9250i2c\stm32l0xx_hal_i2c.o"
"mpu9250i2c\stm32l0xx_hal_flash_ramfunc.o"
"mpu9250i2c\stm32l0xx_hal_uart.o"
"mpu9250i2c\stm32l0xx_hal_flash.o"
"mpu9250i2c\stm32l0xx_hal_tim_ex.o"
"mpu9250i2c\stm32l0xx_hal_rcc.o"
"mpu9250i2c\stm32l0xx_hal.o"
"mpu9250i2c\stm32l0xx_hal_flash_ex.o"
"mpu9250i2c\stm32l0xx_hal_dma.o"
"mpu9250i2c\stm32l0xx_hal_rcc_ex.o"
"mpu9250i2c\stm32l0xx_hal_tim.o"
"mpu9250i2c\stm32l0xx_hal_pwr.o"
"mpu9250i2c\stm32l0xx_hal_gpio.o"
"mpu9250i2c\stm32l0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "mpu9250I2c\mpu9250I2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu9250I2c.map" -o mpu9250I2c\mpu9250I2c.axf