
Register   |TIM1    TIM2    TIM3    TIM4    TIM5    TIM6    TIM7    TIM8    TIM9    TIM10   TIM11   TIM12   TIM13   TIM14   TOTAL
-----------+---------------------------------------------------------------------------------------------------------------------
TIMx_ARR   |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
TIMx_BDTR  |  X                                                       X                                                     02
TIMx_CCER  |  X       X       X       X       X                       X       X       X       X       X       X       X     12
TIMx_CCMR1 |  X       X       X       X       X                       X       X       X       X       X       X       X     12
TIMx_CCMR2 |  X       X       X       X       X                       X                                                     05
TIMx_CCR1  |  X       X       X       X       X                       X       X       X       X       X       X       X     12
TIMx_CCR2  |  X       X       X       X       X                       X       X                       X                     08
TIMx_CCR3  |  X       X       X       X       X                       X                                                     06
TIMx_CCR4  |  X       X       X       X       X                       X                                                     06
TIMx_CNT   |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
TIMx_CR1   |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
TIMx_CR2   |  X       X       X       X       X       X       X       X                                                     08
TIMx_DCR   |  X       X       X       X       X                       X                                                     05
TIMx_DIER  |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
TIMx_DMAR  |  X       X       X       X       X                       X                                                     05
TIMx_EGR   |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
TIMx_PSC   |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
TIMx_RCR   |  X                                                       X                                                     02
TIMx_SMCR  |  X       X       X       X       X                       X       X       X       X       X       X       X     12
TIMx_SR    |  X       X       X       X       X       X       X       X       X       X       X       X       X       X     14
