
	/*
		this->fifoStopWhenFull_ = false;
		this->fifoTempRecordEnabled_ = false;
		this->fifoGyroXRecordEnabled_ = false;
		this->fifoGyroYRecordEnabled_ = false;
		this->fifoGyroZRecordEnabled_ = false;
		this->fifoAccelXYXRecordEnabled_ = false;
		this->fifoSlave2RecordEnabled_ = false;
		this->fifoSlave1RecordEnabled_ = false;
		this->fifoSlave0RecordEnabled_ = false;
		this->i2cMultiMasterEnabled_ = false;
		this->i2cDataReadyIntWaitExternalSensors_ = false;
		this->fifoSlave3RecordEnabled_ = false;
		this->i2cSendStopBetweenSlaves_ = false;
		this->i2cSlave0ReadMode_ = false;
		this->i2cSlave0Enabled_ = false;
		this->i2cSlave0WordBytesSwap_ = false;
		this->i2cSlave0DoNotSendRegister_ = false;
		this->i2cSlave0GroupEndingEven_ = false;
		this->i2cSlave1ReadMode_ = false;
		this->i2cSlave1Enabled_ = false;
		this->i2cSlave1WordBytesSwap_ = false;
		this->i2cSlave1DoNotSendRegister_ = false;
		this->i2cSlave1GroupEndingEven_ = false;
		this->i2cSlave2ReadMode_ = false;
		this->i2cSlave2Enabled_ = false;
		this->i2cSlave2WordBytesSwap_ = false;
		this->i2cSlave2DoNotSendRegister_ = false;
		this->i2cSlave2GroupEndingEven_ = false;
		this->i2cSlave3ReadMode_ = false;
		this->i2cSlave3Enabled_ = false;
		this->i2cSlave3WordBytesSwap_ = false;
		this->i2cSlave3DoNotSendRegister_ = false;
		this->i2cSlave3GroupEndingEven_ = false;
		this->i2cSlave4ReadMode_ = false;
		this->i2cSlave4SingleTransferEnable_ = false;
		this->i2cSlave4IntTransferReadyEnabled_ = false;
		this->i2cSlave4DoNotSendRegister_ = false;
		this->i2cStatusPassThroughFlag_ = false;
		this->i2cStatusSlave4TransferDoneFlag_ = false;
		this->i2cStatusArbitrationLost_ = false;
		this->i2cStatusSlave4NackReceivedFlag_ = false;
		this->i2cStatusSlave3NackReceivedFlag_ = false;
		this->i2cStatusSlave2NackReceivedFlag_ = false;
		this->i2cStatusSlave1NackReceivedFlag_ = false;
		this->i2cStatusSlave0NackReceivedFlag_ = false;
		this->intPinLatched_ = false;
		this->intPinClearWhenRead_ = false;
		this->fsyncPinTriggerInterrupt_ = false;
		this->i2cBypassModeEnabled_ = false;
		this->intWakeOnMotionEnabled_ = false;
		this->intFifoOverflowEnabled_ = false;
		this->intFsyncEnabled_ = false;
		this->intI2cDataReadyEnabled_ = false;
		this->i2cExtDataShadowingEnabled_ = false;
		this->i2cSlave4DelayEnabled_ = false;
		this->i2cSlave3DelayEnabled_ = false;
		this->i2cSlave2DelayEnabled_ = false;
		this->i2cSlave1DelayEnabled_ = false;
		this->i2cSlave0DelayEnabled_ = false;
		this->gyroSignalPathReset_ = false;
		this->accelSignalPathReset_ = false;
		this->tempSignalPathReset_ = false;
		this->gyroZDisable_ = false;
		this->fifoEnabled_ = false;
		this->i2cMasterEnabled_ = false;
		this->useSpiInterface_ = false;
		this->accelXDisable_ = false;
		this->accelYDisable_ = false;
		this->accelZDisable_ = false;
		this->gyroXDisable_ = false;
		this->gyroYDisable_ = false;
		this->intPinActivationLevel_ = LOW;
		this->intPinOutputDriver_ = PUSH_PULL;
		this->fsyncPinActivationLevel_ = LOW;
		this->i2cSlave0Address_ = 0;
		this->i2cSlave0Register_ = 0;
		this->i2cSlave0DataLenght_ = 0;
		this->i2cSlave1Address_ = 0;
		this->i2cSlave1Register_ = 0;
		this->i2cSlave1DataLenght_ = 0;
		this->i2cSlave2Address_ = 0;
		this->i2cSlave2Register_ = 0;
		this->i2cSlave2DataLenght_ = 0;
		this->i2cSlave3Address_ = 0;
		this->i2cSlave3Register_ = 0;
		this->i2cSlave3DataLenght_ = 0;
		this->i2cSlave4Address_ = 0;
		this->i2cSlave4Register_ = 0;
		this->i2cSlave4DataOut_ = 0;
		this->i2cSlave4MasterDelay_ = 0;
		this->i2cSlave4DataIn_ = 0;
		this->i2cSlave0DataOut_ = 0;
		this->i2cSlave1DataOut_ = 0;
		this->i2cSlave2DataOut_ = 0;
		this->i2cSlave3DataOut_ = 0;
		this->fifoCount_ = 0;
		this->fifoData_ = 0;
		this->accelWakeUpMotionThreshold_ = 0;
		for (i = 0;i < 24;i++) {
			this->extSensData_[i] = 0;
		}
		this->sampleRateDivider_ = 0;
		this->externalSync_ = EXT_SYNC_DISABLED;
		this->accelSamplingConfig_ = ACCEL_SAMP_4_KHZ_FILTER_1046_HZ;
		this->accelSamplingLowPower_ = ACCEL_SAMP_LOW_POWER_0P24_HZ;
		this->i2cMasterClock_ = I2C_MST_CLK_348_KHz;
	//	MOT_DETECT_CTRL			ACCEL_INTEL_EN
	//	MOT_DETECT_CTRL			ACCEL_INTEL_MODE
	//	USER_CTRL				FIFO_RST
	//	USER_CTRL				I2C_MST_RST
	//	USER_CTRL				SIG_COND_RST
	*/
