/* =============================================================================
 * Project:			FunSAPE++ Embedded Library
 * File name:		funsapeLibSpi22.cpp
 * Module:			SPI Peripheral Module for FunSAPE++ Embedded Library project
 * Authors:			__AUTHORS_TO_REPLACE__
 * Build:			__BUILD_TO_REPLACE__
 * Last edition:	__DATE_TO_REPLACE__
 * ========================================================================== */

// =============================================================================
// Dependencies
// =============================================================================

#include "funsapeLibSpi22.hpp"
#ifndef __FUNSAPE_LIB_SPI2_HPP
#	error	[funsapeLibSpi22.cpp] Error 1 - Header file (funsapeLibSpi22.hpp) is missing or corrupted!
#elif __FUNSAPE_LIB_SPI2_HPP != __BUILD_TO_REPLACE__
#	error	[funsapeLibSpi22.cpp] Error 13 - Build mismatch between source (funsapeLibSpi22.cpp) and header (funsapeLibSpi22.hpp) files!
#endif

// =============================================================================
// File exclusive - Constants
// =============================================================================

#define SPI_DEFAULT_TIMEOUT				30
#define SPI_DUMMY_BYTE					0xDB
#define SPI_MAX_BUFFER_SIZE				200
#define SPI_MIN_BUFFER_SIZE				5

// =============================================================================
// File exclusive - New data types
// =============================================================================

// NONE

// =============================================================================
// File exclusive - Macro-functions
// =============================================================================

// NONE

// =============================================================================
// Global variables
// =============================================================================

// NONE

// =============================================================================
// Static functions declarations
// =============================================================================

// NONE

// =============================================================================
// Class constructors
// =============================================================================

Spi2::Spi2(void)
{
	// Resets data members
	this->_activateDefaultDevice = nullptr;
	this->_busy = false;
	this->_deactivateDefaultDevice = nullptr;
	this->_devSelFunctiosSet = false;
	this->_initialized = false;
	this->_rxBufferData = nullptr;
	this->_rxBufferIndex = 0;
	this->_rxBufferLength = 0;
	this->_rxBufferMaxSize = 0;
	this->_spiHandler = nullptr;
	this->_timeout = SPI_DEFAULT_TIMEOUT;
	this->_txBufferData = nullptr;
	this->_txBufferIndex = 0;
	this->_txBufferLength = 0;
	this->_txBufferMaxSize = 0;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return;
}

Spi2::~Spi2(void)
{
	// Returns successfully
	return;
}

// =============================================================================
// Inherited methods - Public
// =============================================================================

bool read(uint8_t, uint8_t *, uint16_t)
{
	return false;
}

bool write(uint8_t, uint8_t *, uint16_t)
{
	return false;
}

bool Spi2::sendData(uint8_t *buffData_p, uint16_t buffSize_p)
{
	// Check for errors
	if(!this->_initialized) {							// ERROR - peripheral not initialized
		this->_lastError = Error::NOT_INITIALIZED;
		debugMessage(Error::NOT_INITIALIZED);
		return false;
	}
	if(!this->_devSelFunctiosSet) {						// ERROR - device selection funtions not set
		this->_lastError = Error::COMMUNICATION_NO_DEVICE_SELECTED;
		debugMessage(Error::COMMUNICATION_NO_DEVICE_SELECTED);
		return false;
	}
	if(buffData_p == nullptr) {							// ERROR - transmission buffer data is null pointer
		this->_lastError = Error::BUFFER_POINTER_NULL;
		debugMessage(Error::BUFFER_POINTER_NULL);
		return false;
	}
	if(buffSize_p == 0) {								// ERROR - no bytes to send/receive
		this->_lastError = Error::BUFFER_SIZE_ZERO;
		debugMessage(Error::BUFFER_SIZE_ZERO);
		return false;
	}
	if((buffSize_p > this->_rxBufferMaxSize) ||
			(buffSize_p > this->_txBufferMaxSize)) {	// ERROR - message is too large to handle
		this->_lastError = Error::BUFFER_SIZE_TOO_SMALL;
		debugMessage(Error::BUFFER_SIZE_TOO_SMALL);
		return false;
	}
	if(this->_busy) {									// ERROR - peripheral is busy
		this->_lastError = Error::IS_BUSY;
		debugMessage(Error::IS_BUSY);
		return false;
	}

	// Transfer data between buffers
	memcpy(this->_txBufferData, buffData_p, buffSize_p);
	this->_txBufferLength = buffSize_p;
	this->_txBufferIndex = 0;

	// Send data
	if(!this->_transmit()) {
		return false;
	}

	// Transfer data between buffers
	memcpy(buffData_p, this->_rxBufferData, buffSize_p);
	this->_rxBufferLength = buffSize_p;
	this->_rxBufferIndex = 0;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::sendData(uint8_t *txBuffData_p, uint8_t *rxBuffData_p, uint16_t buffSize_p)
{
	// Check for errors
	if(!this->_initialized) {							// ERROR - peripheral not initialized
		this->_lastError = Error::NOT_INITIALIZED;
		debugMessage(Error::NOT_INITIALIZED);
		return false;
	}
	if(!this->_devSelFunctiosSet) {						// ERROR - device selection funtions not set
		this->_lastError = Error::COMMUNICATION_NO_DEVICE_SELECTED;
		debugMessage(Error::COMMUNICATION_NO_DEVICE_SELECTED);
		return false;
	}
	if((txBuffData_p == nullptr) ||
			(rxBuffData_p == nullptr)) {				// ERROR - transmission buffer data is null pointer
		this->_lastError = Error::BUFFER_POINTER_NULL;
		debugMessage(Error::BUFFER_POINTER_NULL);
		return false;
	}
	if(buffSize_p == 0) {								// ERROR - no bytes to send/receive
		this->_lastError = Error::BUFFER_SIZE_ZERO;
		debugMessage(Error::BUFFER_SIZE_ZERO);
		return false;
	}
	if((buffSize_p > this->_rxBufferMaxSize) ||
			(buffSize_p > this->_txBufferMaxSize)) {	// ERROR - message is too large to handle
		this->_lastError = Error::BUFFER_SIZE_TOO_SMALL;
		debugMessage(Error::BUFFER_SIZE_TOO_SMALL);
		return false;
	}
	if(this->_busy) {									// ERROR - peripheral is busy
		this->_lastError = Error::IS_BUSY;
		debugMessage(Error::IS_BUSY);
		return false;
	}

	// Transfer data between buffers
	memcpy(this->_txBufferData, txBuffData_p, buffSize_p);
	this->_txBufferLength = buffSize_p;
	this->_txBufferIndex = 0;

	// Send data
	if(!this->_transmit()) {
		return false;
	}

	// Transfer data between buffers
	memcpy(rxBuffData_p, this->_rxBufferData, buffSize_p);
	this->_rxBufferLength = buffSize_p;
	this->_rxBufferIndex = 0;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::sendData(uint8_t reg_p, uint8_t *buffData_p, uint16_t buffSize_p)
{
	// Check for errors
	if(!this->_initialized) {							// ERROR - peripheral not initialized
		this->_lastError = Error::NOT_INITIALIZED;
		debugMessage(Error::NOT_INITIALIZED);
		return false;
	}
	if(!this->_devSelFunctiosSet) {						// ERROR - device selection funtions not set
		this->_lastError = Error::COMMUNICATION_NO_DEVICE_SELECTED;
		debugMessage(Error::COMMUNICATION_NO_DEVICE_SELECTED);
		return false;
	}
	if(buffData_p == nullptr) {							// ERROR - transmission buffer data is null pointer
		this->_lastError = Error::BUFFER_POINTER_NULL;
		debugMessage(Error::BUFFER_POINTER_NULL);
		return false;
	}
	if(buffSize_p == 0) {								// ERROR - no bytes to send/receive
		this->_lastError = Error::BUFFER_SIZE_ZERO;
		debugMessage(Error::BUFFER_SIZE_ZERO);
		return false;
	}
	if(((buffSize_p + 1) > this->_rxBufferMaxSize) ||
			((buffSize_p + 1) > this->_txBufferMaxSize)) {		// ERROR - message is too large to handle
		this->_lastError = Error::BUFFER_SIZE_TOO_SMALL;
		debugMessage(Error::BUFFER_SIZE_TOO_SMALL);
		return false;
	}
	if(this->_busy) {									// ERROR - peripheral is busy
		this->_lastError = Error::IS_BUSY;
		debugMessage(Error::IS_BUSY);
		return false;
	}

	// Transfer data between buffers
	this->_txBufferData[0] = reg_p;
	memcpy(&this->_txBufferData[1], buffData_p, buffSize_p);
	this->_txBufferLength = buffSize_p + 1;
	this->_txBufferIndex = 0;

	// Send data
	if(!this->_transmit()) {
		return false;
	}

	// Transfer data between buffers
	memcpy(buffData_p, &this->_rxBufferData[1], buffSize_p);
	this->_rxBufferLength = buffSize_p;
	this->_rxBufferIndex = 0;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::sendData(uint8_t reg_p, uint8_t *txBuffData_p, uint8_t *rxBuffData_p, uint16_t buffSize_p)
{
	// Check for errors
	if(!this->_initialized) {							// ERROR - peripheral not initialized
		this->_lastError = Error::NOT_INITIALIZED;
		debugMessage(Error::NOT_INITIALIZED);
		return false;
	}
	if(!this->_devSelFunctiosSet) {						// ERROR - device selection funtions not set
		this->_lastError = Error::COMMUNICATION_NO_DEVICE_SELECTED;
		debugMessage(Error::COMMUNICATION_NO_DEVICE_SELECTED);
		return false;
	}
	if((txBuffData_p == nullptr) ||
			(rxBuffData_p == nullptr)) {				// ERROR - transmission buffer data is null pointer
		this->_lastError = Error::BUFFER_POINTER_NULL;
		debugMessage(Error::BUFFER_POINTER_NULL);
		return false;
	}
	if(buffSize_p == 0) {								// ERROR - no bytes to send/receive
		this->_lastError = Error::BUFFER_SIZE_ZERO;
		debugMessage(Error::BUFFER_SIZE_ZERO);
		return false;
	}
	if(((buffSize_p + 1) > this->_rxBufferMaxSize) ||
			((buffSize_p + 1) > this->_txBufferMaxSize)) {	// ERROR - message is too large to handle
		this->_lastError = Error::BUFFER_SIZE_TOO_SMALL;
		debugMessage(Error::BUFFER_SIZE_TOO_SMALL);
		return false;
	}
	if(this->_busy) {									// ERROR - peripheral is busy
		this->_lastError = Error::IS_BUSY;
		debugMessage(Error::IS_BUSY);
		return false;
	}

	// Transfer data between buffers
	this->_txBufferData[0] = reg_p;
	memcpy(&this->_txBufferData[1], txBuffData_p, buffSize_p);
	this->_txBufferLength = buffSize_p + 1;
	this->_txBufferIndex = 0;

	// Send data
	if(!this->_transmit()) {
		return false;
	}

	// Transfer data between buffers
	memcpy(rxBuffData_p, &this->_rxBufferData[1], buffSize_p);
	this->_rxBufferLength = buffSize_p;
	this->_rxBufferIndex = 0;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::setDevice(void (* actFunc_p)(void), void (* deactFunc_p)(void))
{
	// Check for errors
	if((actFunc_p == nullptr) ||
			(deactFunc_p == nullptr)) {					// ERROR - transmission buffer data is null pointer
		this->_lastError = Error::FUNCTION_POINTER_NULL;
		debugMessage(Error::FUNCTION_POINTER_NULL);
		return false;
	}

	// Update data members
	this->_activateDefaultDevice = actFunc_p;
	this->_deactivateDefaultDevice = deactFunc_p;
	this->_devSelFunctiosSet = true;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

Handler::HandlerType Spi2::getHandlerType(void)
{
	debugMessage(Error::NONE);
	return Handler::HandlerType::SPI;
}

// =============================================================================
// Inherited methods - Protected
// =============================================================================

// NONE

// =============================================================================
// Class own methods - Public
// =============================================================================

#if defined(_FUNSAPE_PLATFORM_ARM_STM32)
bool Spi2::init(SPI_HandleTypeDef *handler_p, uint16_t bufSize_p)
#elif defined(_FUNSAPE_PLATFORM_AVR)							// TODO: AVR implementation
bool Spi2::init(uint8_t *handler_p, uint16_t bufSize_p)
#endif
{
	// Deinitialize peripheral
	if(this->_initialized) {
		this->_deinitialize();
	}

	// Check for errors
	if(handler_p == nullptr) {
		this->_lastError = Error::HANDLER_POINTER_NULL;
		debugMessage(Error::HANDLER_POINTER_NULL);
		return false;
	}
	if(bufSize_p == 0) {
		this->_lastError = Error::BUFFER_SIZE_ZERO;
		debugMessage(Error::BUFFER_SIZE_ZERO);
		return false;
	} else if(bufSize_p < SPI_MIN_BUFFER_SIZE) {
		this->_lastError = Error::BUFFER_SIZE_TOO_SMALL;
		debugMessage(Error::BUFFER_SIZE_TOO_SMALL);
		return false;
	} else if(bufSize_p > SPI_MAX_BUFFER_SIZE) {
		this->_lastError = Error::BUFFER_SIZE_TOO_LARGE;
		debugMessage(Error::BUFFER_SIZE_TOO_LARGE);
		return false;
	}

	// Update data members
	this->_spiHandler = handler_p;
	this->_rxBufferMaxSize = bufSize_p;
	this->_txBufferMaxSize = bufSize_p;

	// Initialize
	if(!this->_initialize()) {
		// Return error
		return false;
	}

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

#if defined(_FUNSAPE_PLATFORM_ARM_STM32)
bool Spi2::init(SPI_HandleTypeDef *handler_p, uint16_t rxBufSize_p, uint16_t txBufSize_p)
#elif defined(_FUNSAPE_PLATFORM_AVR)							// TODO: AVR implementation
bool Spi2::init(uint8_t *handler_p, uint16_t rxBufSize_p, uint16_t txBufSize_p)
#endif
{
	// Deinitialize peripheral
	if(this->_initialized) {
		this->_deinitialize();
	}

	// Check for errors
	if(handler_p == nullptr) {
		this->_lastError = Error::HANDLER_POINTER_NULL;
		debugMessage(Error::HANDLER_POINTER_NULL);
		return false;
	}
	if((rxBufSize_p == 0) || (txBufSize_p == 0)) {
		this->_lastError = Error::BUFFER_SIZE_ZERO;
		debugMessage(Error::BUFFER_SIZE_ZERO);
		return false;
	} else if((rxBufSize_p < SPI_MIN_BUFFER_SIZE) || (txBufSize_p < SPI_MIN_BUFFER_SIZE)) {
		this->_lastError = Error::BUFFER_SIZE_TOO_SMALL;
		debugMessage(Error::BUFFER_SIZE_TOO_SMALL);
		return false;
	} else if((rxBufSize_p > SPI_MAX_BUFFER_SIZE) || (txBufSize_p > SPI_MAX_BUFFER_SIZE)) {
		this->_lastError = Error::BUFFER_SIZE_TOO_LARGE;
		debugMessage(Error::BUFFER_SIZE_TOO_LARGE);
		return false;
	}

	// Update data members
	this->_spiHandler = handler_p;
	this->_rxBufferMaxSize = rxBufSize_p;
	this->_txBufferMaxSize = txBufSize_p;

	// Initialize
	if(!this->_initialize()) {
		// Return error
		return false;
	}

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::setTimeout(uint16_t timeout_p)
{
	// Update data members
	this->_timeout = timeout_p;

	// Return successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

Error Spi2::getLastError(void)
{
	// Returns last error
	return this->_lastError;
}

// =============================================================================
// Class own methods - Private
// =============================================================================

bool Spi2::_deinitialize(void)
{
	// Reset data members
	this->_spiHandler					= nullptr;
	this->_initialized					= false;
	this->_devSelFunctiosSet			= false;
	this->_busy							= false;
	this->_activateDefaultDevice		= nullptr;
	this->_deactivateDefaultDevice		= nullptr;
	if(this->_rxBufferData != nullptr) {
		free(this->_rxBufferData);
		this->_rxBufferData				= nullptr;
	}
	this->_rxBufferMaxSize				= 0;
	this->_rxBufferIndex				= 0;
	this->_rxBufferLength				= 0;
	if(this->_txBufferData != nullptr) {
		free(this->_txBufferData);
		this->_txBufferData				= nullptr;
	}
	this->_txBufferMaxSize				= 0;
	this->_txBufferIndex				= 0;
	this->_txBufferLength				= 0;
	this->_timeout						= SPI_DEFAULT_TIMEOUT;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::_initialize(void)
{
	// Allocate memory
	this->_rxBufferData = (uint8_t *)calloc(this->_rxBufferMaxSize, sizeof(uint8_t));
	this->_txBufferData = (uint8_t *)calloc(this->_txBufferMaxSize, sizeof(uint8_t));
	if((this->_rxBufferData == nullptr) || (this->_txBufferData == nullptr)) {
		this->_deinitialize();
		this->_lastError = Error::MEMORY_ALLOCATION;
		debugMessage(Error::MEMORY_ALLOCATION);
		return false;
	}
	this->_rxBufferIndex = 0;
	this->_rxBufferLength = 0;
	this->_txBufferIndex = 0;
	this->_txBufferLength = 0;

	// Check peripheral status
#if defined(_FUNSAPE_PLATFORM_ARM_STM32)
	do {
		HAL_SPI_StateTypeDef spiState = HAL_SPI_STATE_RESET;
		spiState = HAL_SPI_GetState(this->_spiHandler);
		if(spiState != HAL_SPI_STATE_READY) {
			// Return error
			this->_initialized = false;
			this->_lastError = Error::NOT_READY;
			debugMessage(Error::NOT_READY);
			return false;
		}
	} while(0);
#elif defined(_FUNSAPE_PLATFORM_AVR)
	// TODO: AVR implementation
#endif

	// Update data members
	this->_initialized = true;

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

bool Spi2::_transmit(void)
{
	// Send data by pooling
	this->_busy = true;							// Mark peripheral as busy
	this->_activateDefaultDevice();				// Select slave device
#if defined(_FUNSAPE_PLATFORM_ARM_STM32)		// Try to transmit (ARM_STM32)
	HAL_StatusTypeDef halStatus = HAL_SPI_TransmitReceive(
					this->_spiHandler,
					this->_txBufferData,
					this->_rxBufferData,
					this->_txBufferLength,
					this->_timeout
			);
#elif defined(_FUNSAPE_PLATFORM_AVR)			// Try to transmit (AVR)
	// TODO: AVR implementation
#endif
	this->_deactivateDefaultDevice();			// Deselect slave device
#if defined(_FUNSAPE_PLATFORM_ARM_STM32)		// Check transmission status (ARM_STM32)
	if(halStatus == HAL_TIMEOUT) {
		this->_lastError = Error::COMMUNICATION_TIMEOUT;
		debugMessage(Error::COMMUNICATION_TIMEOUT);
		// Mark peripheral as not busy before leave
		this->_busy = false;
		return false;
	}
	if(halStatus == HAL_ERROR) {
		uint32_t halSpi2Error = HAL_SPI_GetError(this->_spiHandler);
		switch(halSpi2Error) {
		case HAL_SPI_ERROR_FLAG:
			this->_lastError = Error::SPI_BUSY_FLAG;
			debugMessage(Error::SPI_BUSY_FLAG);
			break;
		case HAL_SPI_ERROR_CRC:
			this->_lastError = Error::SPI_CRC;
			debugMessage(Error::SPI_CRC);
			break;
		case HAL_SPI_ERROR_OVR:
			this->_lastError = Error::SPI_OVERRUN;
			debugMessage(Error::SPI_OVERRUN);
			break;
		case HAL_SPI_ERROR_MODF:
			this->_lastError = Error::SPI_MODE_FAULT;
			debugMessage(Error::SPI_MODE_FAULT);
			break;
		case HAL_SPI_ERROR_DMA:
			this->_lastError = Error::SPI_DMA;
			debugMessage(Error::SPI_DMA);
			break;
		default:
			// If you arrived here, something really strange happened
			this->_lastError = Error::UNKNOWN;
			debugMessage(Error::UNKNOWN);
			break;
		}
		// Mark peripheral as not busy before leave
		this->_busy = false;
		return false;
	}
#elif defined(_FUNSAPE_PLATFORM_AVR)			// Check transmission status (AVR)
	// TODO: AVR implementation
#endif
	this->_busy = false;						// Mark peripheral as not busy

	// Returns successfully
	this->_lastError = Error::NONE;
	debugMessage(Error::NONE);
	return true;
}

// =============================================================================
// Class own methods - Protected
// =============================================================================

// NONE
