/* =============================================================================
 * Project:			FunSAPE AVR++ Embedded Library
 * File name:		funsapeAllGpio.hpp
 * Module:			AVR Low Level Abstraction Layer for FunSAPE AVR++ Embedded
 * 					Library project
 * Authors:			__AUTHORS_TO_REPLACE__
 * Build:			__BUILD_TO_REPLACE__
 * Last edition:	__DATE_TO_REPLACE__
 * ========================================================================== */

// =============================================================================
// Include guard
// =============================================================================

#ifndef __FUNSAPE_ALL_GPIO_HPP
#define __FUNSAPE_ALL_GPIO_HPP					__BUILD_TO_REPLACE__

// =============================================================================
// System file dependencies
// =============================================================================

// -----------------------------------------------------------------------------
// Standard header files -------------------------------------------------------

#include <stdint.h>

// =============================================================================
// Undefining previous definitions
// =============================================================================

// NONE

// =============================================================================
// Constant definitions
// =============================================================================

// NONE

// =============================================================================
// Macro-function definitions
// *INDENT-OFF*
// =============================================================================

// NONE

// *INDENT-ON*

// =============================================================================
// New data types
// =============================================================================

// -----------------------------------------------------------------------------
// Single variables ------------------------------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Enumerations (logic values) -------------------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Enumerations (small and finite lists) ---------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Enumerations (large or expansible lists) ------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Enumerations (algebraic operated list elements) -----------------------------

// NONE

// -----------------------------------------------------------------------------
// Enumerations (bitwise operated flags) ---------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Enumerations (bitwise operated flags) ---------------------------------------

// NONE

// -----------------------------------------------------------------------------
// Structs (register pointer structs) ------------------------------------------

typedef struct {
	volatile uint8_t in;
	volatile uint8_t dir;
//	volatile const uint8_t __space[1];
	volatile uint8_t out;
} allGpioControl;

// =============================================================================
// Extern global variables
// =============================================================================
// TODO

// FIXME

// DEBUG

// NONE

// =============================================================================
// Register pointers
// =============================================================================

#define GPIOB							((allGpioControl *)0x23)
#define GPIOC							((allGpioControl *)0x26)
#define GPIOD							((allGpioControl *)0x29)


// NONE


#endif
