/* =============================================================================
 * Project:			FunSAPE++ Embedded Library
 * File name:		flGpio.hpp
 * Module:			GPIO Peripheral Interface for FunSAPE++ Embedded Library
 *					project
 * Authors:			__AUTHORS_TO_REPLACE__
 * Build:			__BUILD_TO_REPLACE__
 * Last edition:	__DATE_TO_REPLACE__
 * ========================================================================== */

// =============================================================================
// Include guard
// =============================================================================

#ifndef __FL_GPIO_HPP
#define __FL_GPIO_HPP							__BUILD_TO_REPLACE__

// =============================================================================
// Dependencies
// =============================================================================

// -----------------------------------------------------------------------------
// Global definitions file -----------------------------------------------------

#include "flGlobalDefines.hpp"
#ifndef __FL_GLOBAL_DEFINES_HPP
#	error	[flGpio.hpp] Error 10 - Global definitions file (flGlobalDefines.hpp) is missing or corrupted!
#elif __FL_GLOBAL_DEFINES_HPP != __BUILD_TO_REPLACE__
#	error	[flGpio.hpp] Error 11 - Build mismatch between (flGpio.hpp) and global definitions file (flGlobalDefines.hpp)!
#endif

#include "all/allGpio.hpp"
#ifndef __ALL_GPIO_HPP
#	error	[flGpio.hpp] Error 10 -
#elif __ALL_GPIO_HPP != __BUILD_TO_REPLACE__
#	error	[flGpio.hpp] Error 11 -
#endif

// =============================================================================
// Undefining previous definitions
// =============================================================================

// NONE

// =============================================================================
// Constant definitions
// =============================================================================

// NONE

// =============================================================================
// Macro-function definitions
// *INDENT-OFF*
// =============================================================================

// NONE

// *INDENT-ON*

// =============================================================================
// New data types
// =============================================================================

// NONE

// =============================================================================
// TwiBitBang - Class declaration
// =============================================================================

// =============================================================================
// Extern global variables
// =============================================================================

// NONE

// =============================================================================
// Gpio - Class declaration
// =============================================================================

// -----------------------------------------------------------------------------
// Gpio ------------------------------------------------------------------------

class Gpio
{
	// -------------------------------------------------------------------------
	// New data types
	// -------------------------------------------------------------------------

	// NONE

	// -------------------------------------------------------------------------
	// Operators overloading
	// -------------------------------------------------------------------------

	// NONE

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

public:

	// -------------------------------------------------------------------------
	// Methods
	// -------------------------------------------------------------------------

public:
	//     ///////////////////     INITIALIZATION     ///////////////////     //

private:
	//     ////////////////     DATA MEMBER UPDATING     ////////////////     //

	// -------------------------------------------------------------------------
	// Properties
	// -------------------------------------------------------------------------

private:
	//     ///////////////////     INITIALIZATION     ///////////////////     //
	bool				_initialized					: 1;


}; // class Usart0

// =============================================================================
// Gpio - Class overloading operators
// =============================================================================

// NONE

// =============================================================================
// Gpio - Class inline function definitions
// =============================================================================

// NONE

// =============================================================================
// General public functions declarations
// =============================================================================

// NONE

// =============================================================================
// General inline functions definitions
// =============================================================================

// NONE

// =============================================================================
// External default objects
// =============================================================================

// NONE

#endif // __GPDSE_AVR_GPIO_HPP
