

// -----------------------------------------------------------------------------
// Header files ----------------------------------------------------------------

#include "packageApi.hpp"
#if __PACKAGE_API_HPP != 1001
#    error [packageApi.hpp] Error 101 - Build mismatch on header and source code files.
#endif

// -----------------------------------------------------------------------------
// error_e active identifiers --------------------------------------------------

// ERROR_NONE
// ERROR_ARGUMENT_MISMATCH
// ERROR_BUFFER_SIZE_TOO_SMALL
// ERROR_LOCKED
// ERROR_NOT_INITIALIZED
// ERROR_SIZE_CANNOT_BE_ZERO
// ERROR_MEMORY_ALLOCATION
// ERROR_PACKAGE_API_PACKAGE_DATA_FULL
// ERROR_PACKAGE_API_PACKAGE_NOT_READY
// ERROR_PACKAGE_API_INVALID_SOURCE_ADDRESS
// ERROR_PACKAGE_API_NULL_PAYLOAD_SIZE
// ERROR_PACKAGE_API_NULL_PAYLOAD_DATA

// -----------------------------------------------------------------------------
// File exclusive - Constant definitions ---------------------------------------

/* NONE */

// -----------------------------------------------------------------------------
// File exclusive - New data types ---------------------------------------------

/* NONE */

// -----------------------------------------------------------------------------
// File exclusive - Macro-functions definitions --------------------------------

/* NONE */

// -----------------------------------------------------------------------------
// Global Variables ------------------------------------------------------------

/* NONE */

// -----------------------------------------------------------------------------
// PackageApi class - Constructors definitions ---------------------------------

PackageApi::PackageApi(uint16_t packageSize)
{
	// Reset data members
	this->initialized_ = FALSE;
	this->ready_ = FALSE;
	this->locked_ = FALSE;
	this->data_ = NULL;
	this->index_ = 0;
	this->size_ = 0;
	this->escapeEnabled_ = FALSE;
	this->escapeCharData_ = NULL;
	this->escapeCharSize_ = 0;
	this->startDelimiter_ = 0x7E;
	this->escapeCharacter_ = 0x7D;
	this->escapeXorValue_ = 0x20;

	// Check for errors - Package size
	if (packageSize == 0) {
		this->lastError_ = ERROR_SIZE_CANNOT_BE_ZERO;
		return;
	} else if (packageSize < 10) {
		this->lastError_ = ERROR_BUFFER_SIZE_TOO_SMALL;
		return;
	}

	// Allocate memory
	this->data_ = (uint8_t *)calloc(packageSize, sizeof(uint8_t));
	if (this->data_ == NULL) {
		this->lastError_ = ERROR_MEMORY_ALLOCATION;
		return;
	}

	// Update data members
	this->initialized_ = TRUE;
	this->maxSize_ = packageSize;

	this->lastError_ = ERROR_NONE;
	return;
}

// -----------------------------------------------------------------------------
// PackageApi class - Public functions definitions -----------------------------

bool_t PackageApi::createNewPackage(uint8_t id, uint8_t destAddr, uint8_t sourAddr, uint8_t * payload, uint8_t payloadSize)
{
	uint8_t checksum = 0xFF;
	bool_t auxBool;

	// Check for errors - Not initialized
	if (!this->checkInitilized()) {
		return FALSE;
	}
	// Check for errors - Package locked
	if (!this->checkUnlocked()) {
		return FALSE;
	}
	// Check for errors - Zero payload size
	if (payloadSize == 0) {
		this->lastError_ = ERROR_PACKAGE_API_NULL_PAYLOAD_SIZE;
		return FALSE;
	}
	// Check for errors - No payload
	if (payload == NULL) {
		this->lastError_ = ERROR_PACKAGE_API_NULL_PAYLOAD_DATA;
		return FALSE;
	}
	// Check for errors - No source address
	if (sourAddr == 0) {
		this->lastError_ = ERROR_PACKAGE_API_INVALID_SOURCE_ADDRESS;
		return FALSE;
	}
	// Total package size

	// Lock package
	this->locked_ = TRUE;						// Masks package as "locked"
	this->ready_ = FALSE;						// Marks package as "not ready to transfer"

	// Update data members
	this->index_ = 0;
	this->size_ = 0;

	// Start delimiter
	this->data_[this->size_++] = this->startDelimiter_;
	checksum = 0xFF;

	// Package ID
	auxBool = this->pushPackageData(id);
	if (!auxBool) {
		this->locked_ = FALSE;
		return FALSE;
	}
	checksum -= id;

	// Destination address
	auxBool = this->pushPackageData(destAddr);
	if (!auxBool) {
		this->locked_ = FALSE;
		return FALSE;
	}
	checksum -= destAddr;

	// Source address
	auxBool = this->pushPackageData(sourAddr);
	if (!auxBool) {
		this->locked_ = FALSE;
		return FALSE;
	}
	checksum -= sourAddr;

	// Payload size
	auxBool = this->pushPackageData(payloadSize);
	if (!auxBool) {
		this->locked_ = FALSE;
		return FALSE;
	}
	checksum -= payloadSize;

	// Payload data
	for (uint8_t i = 0; i < payloadSize; i++) {
		auxBool = this->pushPackageData(payload[i]);
		if (!auxBool) {
			this->locked_ = FALSE;
			return FALSE;
		}
		checksum -= payload[i];
	}

	// Checksum
	auxBool = this->pushPackageData(checksum);
	if (!auxBool) {
		this->locked_ = FALSE;
		return FALSE;
	}

	// Final package flags setup
	this->ready_ = TRUE;						// Marks package as "ready to transfer"
	this->locked_ = FALSE;						// Masks package as "unlocked"
	this->lastError_ = ERROR_NONE;
	return TRUE;
}

uint8_t * PackageApi::getPackageData(void)
{
	// Check for errors - Not initialized
	if (!this->checkInitilized()) {
		return NULL;
	}
	// Check for errors - Package locked
	if (!this->checkUnlocked()) {
		return NULL;
	}
	// Check for errors - Package not ready
	if (!this->ready_) {
		return NULL;
	}

	this->lastError_ = ERROR_NONE;
	return this->data_;
}

uint16_t PackageApi::getPackageSize(void)
{
	// Check for errors - Not initialized
	if (!this->checkInitilized()) {
		return 0;
	}
	// Check for errors - Package locked
	if (!this->checkUnlocked()) {
		return 0;
	}
	// Check for errors - Package not ready
	if (!this->ready_) {
		return 0;
	}

	this->lastError_ = ERROR_NONE;
	return this->size_;
}

bool_t PackageApi::setEscapeCharacters(bool_t enable, uint8_t * charList, uint8_t listSize)
{
	// Check for errors - Not initialized
	if (!this->checkInitilized()) {
		return FALSE;
	}
	// Check for errors - Argument mismatch
	if (!enable) {
		if ((charList != NULL) || (listSize != 0)) {
			this->lastError_ = ERROR_ARGUMENT_MISMATCH;
			return FALSE;
		}
	} else {
		if ((charList != NULL) && (listSize == 0)) {
			this->lastError_ = ERROR_ARGUMENT_MISMATCH;
			return FALSE;
		}
		if ((charList == NULL) && (listSize != 0)) {
			this->lastError_ = ERROR_ARGUMENT_MISMATCH;
			return FALSE;
		}
	}

	// Destroy previous list
	if (this->escapeCharData_ != NULL) {
		free(this->escapeCharData_);
	}
	this->escapeCharData_ = NULL;
	this->escapeCharSize_ = 0;
	this->escapeEnabled_ = FALSE;

	// If must enable escape
	if (enable) {
		// Allocate memory
		this->escapeCharData_ = (uint8_t *)calloc((listSize + 2), sizeof(uint8_t));
		if (this->escapeCharData_ == NULL) {
			this->lastError_ = ERROR_MEMORY_ALLOCATION;
			return FALSE;
		}
		// Populate list
		this->escapeCharData_[0] = this->startDelimiter_;
		this->escapeCharData_[1] = this->escapeCharacter_;
		for (uint8_t i = 0; i < listSize; i++) {
			this->escapeCharData_[i + 2] = charList[i];
		}
		this->escapeCharSize_ = (listSize + 2);
		this->escapeEnabled_ = TRUE;
	}

	this->lastError_ = ERROR_NONE;
	return TRUE;
}

error_e PackageApi::getLastError(void)
{
	return this->lastError_;
}

// -----------------------------------------------------------------------------
// PackageApi class - Private functions definitions ----------------------------

bool_t PackageApi::checkInitilized(void)
{
	if (!this->initialized_) {
		this->lastError_ = ERROR_NOT_INITIALIZED;
		return FALSE;
	}

	return TRUE;
}

bool_t PackageApi::checkUnlocked(void)
{
	if (this->locked_) {
		this->lastError_ = ERROR_LOCKED;
		return FALSE;
	}

	return TRUE;
}

bool_t PackageApi::checkReady(void)
{
	if (!this->ready_) {
		this->lastError_ = ERROR_PACKAGE_API_PACKAGE_NOT_READY;
		return FALSE;
	}

	return TRUE;
}

bool_t PackageApi::pushPackageData(uint8_t data)
{
	// Check for errors - Package size
	if ((this->size_ + 2) >= this->maxSize_) {
		this->lastError_ = ERROR_PACKAGE_API_PACKAGE_DATA_FULL;
		return FALSE;
	}

	// Escape characters DISABLED
	if (!this->escapeEnabled_) {
		this->data_[this->size_++] = data;
		return TRUE;
	}

	// Escape characters is ENABLED
	for (uint8_t i = 0; i < this->escapeCharSize_; i++) {
		if (data == this->escapeCharData_[i]) {
			this->data_[this->size_++] = this->escapeCharacter_;
			this->data_[this->size_++] = data ^ this->escapeXorValue_;
			return TRUE;
		}
	}
	this->data_[this->size_++] = data;
	return TRUE;
}

// -----------------------------------------------------------------------------
// PackageApi class - Protected functions definitions --------------------------

/* NONE */

// -----------------------------------------------------------------------------
// General public functions definitions ----------------------------------------

/* NONE */
